# CobranzasAPI

./: .gitignore  APICobranzas.sln  README.md
APICobranzas.Api/: APICobranzas.Api.csproj  APICobranzas.Api.xml  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  Startup.cs
APICobranzas.Api/Controllers/: BancosController.cs  BaseController.cs  ContactosController.cs  EstadosController.cs  FacturasController.cs  FormasPagoController.cs  GestionesController.cs  NotasCreditoController.cs  ObraSocialController.cs  RecibosController.cs  RespuestasController.cs  TiposPrestadorController.cs  UsuariosController.cs
APICobranzas.Api/Helpers/Query/: FacturaQueryParameters.cs  QueryStringParameters.cs
APICobranzas.Api/Properties/: launchSettings.json  serviceDependencies.APICobranzasApi20211203164219 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
APICobranzas.Api/Properties/PublishProfiles/: APICobranzasApi20211203164219 - Web Deploy.pubxml
APICobranzas.Api/Properties/ServiceDependencies/APICobranzasApi20211203164219 - Web Deploy/: mssql1.arm.json  profile.arm.json
APICobranzas.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
APICobranzas.Application/: APICobranzas.Application.csproj
APICobranzas.Application/DTOs/: BancoDTO.cs  ContactoDTO.cs  EstadoDTO.cs  FormaPagoDTO.cs  ObraSocialDTO.cs  ObraSocialItemDTO.cs  PuntoVentaDTO.cs  PuntoVentaItemDTO.cs  RespuestaDTO.cs  TipoPrestadorDTO.cs
APICobranzas.Application/DTOs/Account/: CrearRequest.cs  LoginRequest.cs  LoginResponse.cs  ModificarUsuarioRequest.cs  OlvidoPasswordRequest.cs  RegistroRequest.cs  ReinicioPasswordRequest.cs  RevocarTokenRequest.cs  UsuarioResponse.cs  ValidarTokenReinicioRequest.cs  VerificarEmailRequest.cs
APICobranzas.Application/DTOs/Factura/: DetalleRecibosFacturaDTO.cs  FacturaDTO.cs  FacturaItemDTO.cs  FacturaReciboRequestModel.cs  FacturaRequestModel.cs
APICobranzas.Application/DTOs/Gestion/: DetalleCompletoGestionDTO.cs  DetalleFacturaGestionDTO.cs  GestionDTO.cs  GestionPendienteDTO.cs  GestionRequest.cs
APICobranzas.Application/DTOs/NotaCredito/: DetalleFacturaNotaDTO.cs  DetalleFacturaNotaRequest.cs  NotaCreditoDTO.cs  NotaCreditoItemDTO.cs  NotaCreditoRequest.cs
APICobranzas.Application/DTOs/ObraSocial/: ObraSocialRequestModel.cs
APICobranzas.Application/DTOs/Recibo/: DetalleFacturasReciboDTO.cs  ReciboDTO.cs  ReciboDetalleDTO.cs  ReciboRequestModel.cs
APICobranzas.Application/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs
APICobranzas.Application/Interfaces/: IBancoService.cs  IContactoService.cs  IEmailService.cs  IEstadoService.cs  IFacturaService.cs  IFormaPagoService.cs  IGestionService.cs  INotaCreditoService.cs  IObraSocialService.cs  IPuntoVentaService.cs  IReciboService.cs  IRespuestaService.cs  ITipoPrestadorService.cs  IUsuarioService.cs
APICobranzas.Application/Mapper/: MappingProfile.cs
APICobranzas.Application/Middleware/: ErrorHandlerMiddleware.cs
APICobranzas.Application/Services/: BancoService.cs  ContactoService.cs  EmailService.cs  EstadoService.cs  FacturaService.cs  FormaPagoService.cs  GestionService.cs  NotaCreditoService.cs  ObraSocialService.cs  PuntoVentaService.cs  ReciboService.cs  RespuestaService.cs  TipoPrestadorService.cs  UsuarioService.cs
APICobranzas.Domain/Interfaces/: IBancoRepository.cs  IContactoRepository.cs  IEstadoRepository.cs  IFacturaRepository.cs  IFormaPagoRepository.cs  IGestionRepository.cs  INotaCreditoRepository.cs  IObraSocialRepository.cs  IPuntoVentaRepository.cs  IReciboRepository.cs  IRespuestaRepository.cs  ITipoPrestadorRepository.cs  IUserRepository.cs
APICobranzas.Domain/Models/: Banco.cs  Comprobante.cs  Contacto.cs  Estado.cs  Factura.cs  FacturaDebito.cs  FacturaNota.cs  FacturaRecibo.cs  FormaPago.cs  Gestion.cs  NotaCredito.cs  NotaDebito.cs  ObraSocial.cs  (+7 more)
APICobranzas.Infra.Data/: APICobranzas.Infra.Data.csproj
APICobranzas.Infra.IoC/: APICobranzas.Infra.IoC.csproj
(+33 files in other folders)
